# skywalking-apm

./: build.gradle  settings.gradle
callback-service/: build.gradle
callback-service/src/main/java/com/example/callbackservice/: CallbackServiceApplication.java
callback-service/src/main/java/com/example/callbackservice/config/: CallbackConfig.java  RabbitMqConfig.java
callback-service/src/main/java/com/example/callbackservice/controller/: CallbackController.java
callback-service/src/main/resources/: application.yaml
callback-service/src/test/java/com/example/callbackservice/: CallbackServiceApplicationTests.java
docker-compose/: skywalking.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
oauth-service/: build.gradle
oauth-service/src/main/java/com/example/oauthservice/: OauthServiceApplication.java
oauth-service/src/main/java/com/example/oauthservice/controller/: AuthController.java
oauth-service/src/main/resources/: application.yaml
processing-service/: build.gradle  settings.gradle
processing-service/src/main/java/com/example/processingservice/: ProcessingServiceApplication.java
processing-service/src/main/java/com/example/processingservice/config/: ProcessingConfig.java  RabbitMqConfig.java
processing-service/src/main/java/com/example/processingservice/controller/: ProcessingController.java
processing-service/src/main/resources/: application.yaml
(+1 files in other folders)
